
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      雑多なツール郡
    </title>
  </head>
  <body>
    <h1> 雑多なツール郡 </h1>
    <a href="cgi-bin/calendar_generator.cgi">カレンダー生成CGI</a>
    <footer>
    </footer>
  </body>
</html>
